<linkage2>
	<program zoom="6.274852" xoffset="311" yoffset="141" scalefactor="1.000000" units="Millimeters" backgroundtransparency="0.000000" backgroundscale="1.000000" xgrid="" ygrid=""/>
	<connector id="0" selected="false" name="J1" layer="16" x="0.000000" y="0.000000" anchor="true" input="true" rpm="15.000000" color="16711680" usercolor="false"/>
	<connector id="1" selected="false" name="J2" layer="16" x="-9.747437" y="13.001618" color="16711680" usercolor="false"/>
	<connector id="2" selected="false" name="J3" layer="16" x="-13.300000" y="5.060000" anchor="true" color="16711680" usercolor="false"/>
	<connector id="3" selected="false" name="J4" layer="16" x="3.850000" y="6.668396" color="16711680" usercolor="false"/>
	<connector id="4" selected="false" name="J5" layer="16" x="-17.100000" y="20.300000" anchor="true" color="16711680" usercolor="false"/>
	<connector id="5" selected="false" name="J6" layer="16" x="-2.914395" y="-13.980878" color="16711680" usercolor="false"/>
	<connector id="6" selected="false" name="J7" layer="16" x="5.453858" y="-10.155591" draw="true" color="16711680" usercolor="false"/>
	<connector id="7" selected="true" name="J8" layer="16" x="-7.562835" y="-66.674646" draw="true" color="16711680" usercolor="false"/>
	<Link id="56" selected="false" layer="16" linesize="1" shapetype="hull" color="16711680" usercolor="false">
		<connector id="4"/>
		<connector id="5"/>
	</Link>
	<Link id="68" selected="false" layer="16" linesize="1" shapetype="hull" color="16711680" usercolor="false">
		<connector id="5"/>
		<connector id="7"/>
	</Link>
	<Link id="87" selected="false" layer="16" linesize="1" shapetype="hull" color="16711680" usercolor="false">
		<connector id="7"/>
		<connector id="6"/>
	</Link>
	<Link id="67" selected="false" layer="16" linesize="1" shapetype="hull" color="16711680" usercolor="false">
		<connector id="5"/>
		<connector id="6"/>
	</Link>
	<Link id="32" selected="false" layer="16" linesize="1" shapetype="hull" color="16711680" usercolor="false">
		<connector id="2"/>
		<connector id="1"/>
	</Link>
	<Link id="27" selected="false" layer="16" linesize="1" shapetype="hull" color="16711680" usercolor="false">
		<connector id="1"/>
		<connector id="6"/>
	</Link>
	<Link id="24" selected="false" layer="16" linesize="1" shapetype="hull" color="16711680" usercolor="false">
		<connector id="1"/>
		<connector id="3"/>
	</Link>
	<Link id="47" selected="false" layer="16" linesize="1" shapetype="hull" color="16711680" usercolor="false">
		<connector id="3"/>
		<connector id="6"/>
	</Link>
	<Link id="14" selected="false" layer="16" linesize="1" shapetype="hull" color="16711680" usercolor="false">
		<connector id="0"/>
		<connector id="3"/>
	</Link>
	<selected>
		<connector id="7"/>
	</selected>
	<background></background>
</linkage2>
