<linkage2>
	<program zoom="400.000000" xoffset="-6" yoffset="0" scalefactor="1.000000" units="Millimeters" backgroundtransparency="0.000000" backgroundscale="1.000000" xgrid="" ygrid="" input="true" rpm="15.000000" />
	<connector id="0" selected="false" layer="16" x="0.0" y="0.0" anchor="true" color="16711680" usercolor="false" name="J1" input="true" rpm="15.000000" /> 
	<connector id="1" selected="false" layer="16" x="-0.1380716071321471" y="0.13320006576485496" anchor="false" color="16711680" usercolor="false" name="J2"/> 
	<connector id="2" selected="false" layer="16" x="-0.17041288136130647" y="0.006033962922941665" anchor="true" color="16711680" usercolor="false" name="J3"/> 
	<connector id="3" selected="false" layer="16" x="-0.0699031331047759" y="0.011185292315426625" anchor="false" color="16711680" usercolor="false" name="J4"/> 
	<connector id="4" selected="false" layer="16" x="-0.171" y="0.203" anchor="true" color="16711680" usercolor="false" name="J5"/> 
	<connector id="5" selected="false" layer="16" x="-0.24892098898585485" y="-0.16785669839613027" anchor="false" color="16711680" usercolor="false" name="J6"/> 
	<connector id="6" selected="false" layer="16" x="-0.1632150496749292" y="-0.1388771685330175" anchor="false" color="16711680" usercolor="false" name="J7"/> 
	<connector id="7" selected="false" layer="16" x="-0.35347796824134525" y="-0.6740537736520679" anchor="false" color="16711680" usercolor="false" name="J8"/> 
	<Link id="0" selected="false" layer="16" linesize="1" shapetype="hull" color="16711680" usercolor="false">
		<connector id="0"/>
	</Link>
	<Link id="56" selected="false" layer="16" linesize="1" shapetype="line" color="16711680" usercolor="false">
		<connector id="4"/>
		<connector id="5"/>
	</Link>
	<Link id="68" selected="false" layer="16" linesize="1" shapetype="line" color="16711680" usercolor="false">
		<connector id="5"/>
		<connector id="7"/>
	</Link>
	<Link id="87" selected="false" layer="16" linesize="1" shapetype="line" color="16711680" usercolor="false">
		<connector id="7"/>
		<connector id="6"/>
	</Link>
	<Link id="67" selected="false" layer="16" linesize="1" shapetype="line" color="16711680" usercolor="false">
		<connector id="5"/>
		<connector id="6"/>
	</Link>
	<Link id="32" selected="false" layer="16" linesize="1" shapetype="line" color="16711680" usercolor="false">
		<connector id="2"/>
		<connector id="1"/>
	</Link>
	<Link id="27" selected="false" layer="16" linesize="1" shapetype="line" color="16711680" usercolor="false">
		<connector id="1"/>
		<connector id="6"/>
	</Link>
	<Link id="24" selected="false" layer="16" linesize="1" shapetype="line" color="16711680" usercolor="false">
		<connector id="1"/>
		<connector id="3"/>
	</Link>
	<Link id="47" selected="false" layer="16" linesize="1" shapetype="line" color="16711680" usercolor="false">
		<connector id="3"/>
		<connector id="6"/>
	</Link>
	<Link id="14" selected="false" layer="16" linesize="1" shapetype="line" color="16711680" usercolor="false">
		<connector id="0"/>
		<connector id="3"/>
	</Link>
	<selected>
	</selected>
	<background></background>
</linkage2>