<linkage2>
	<program zoom="1.000000" xoffset="-6" yoffset="0" scalefactor="1.000000" units="Millimeters" backgroundtransparency="0.000000" backgroundscale="1.000000" xgrid="" ygrid="" input="true" rpm="15.000000" />
	<connector id="0" selected="false" layer="16" x="0.0" y="0.0" anchor="true" color="16711680" usercolor="false" name="J1" input="true" rpm="15.000000" /> 
	<connector id="1" selected="false" layer="16" x="-5.102332576919223" y="19.065439882932935" anchor="false" color="16711680" usercolor="false" name="J2"/> 
	<connector id="2" selected="false" layer="16" x="-15.817219642429222" y="0.5062230764691505" anchor="true" color="16711680" usercolor="false" name="J3"/> 
	<connector id="3" selected="false" layer="16" x="7.124047151026105" y="4.578347103471702" anchor="false" color="16711680" usercolor="false" name="J4"/> 
	<connector id="4" selected="false" layer="16" x="-17.1" y="20.3" anchor="true" color="16711680" usercolor="false" name="J5"/> 
	<connector id="5" selected="false" layer="16" x="-1.2149290188229738" y="-10.974531487327138" anchor="false" color="16711680" usercolor="false" name="J6"/> 
	<connector id="6" selected="false" layer="16" x="8.822951593733091" y="-11.759016144785882" anchor="false" color="16711680" usercolor="false" name="J7"/> 
	<connector id="7" selected="false" layer="16" x="-21.26360353132075" y="-61.73351716131232" anchor="false" color="16711680" usercolor="false" name="J8"/> 
	<Link id="0" selected="false" layer="16" linesize="1" shapetype="hull" color="16711680" usercolor="false">
		<connector id="0"/>
	</Link>
	<Link id="56" selected="false" layer="16" linesize="1" shapetype="line" color="16711680" usercolor="false">
		<connector id="4"/>
		<connector id="5"/>
	</Link>
	<Link id="68" selected="false" layer="16" linesize="1" shapetype="line" color="16711680" usercolor="false">
		<connector id="5"/>
		<connector id="7"/>
	</Link>
	<Link id="87" selected="false" layer="16" linesize="1" shapetype="line" color="16711680" usercolor="false">
		<connector id="7"/>
		<connector id="6"/>
	</Link>
	<Link id="67" selected="false" layer="16" linesize="1" shapetype="line" color="16711680" usercolor="false">
		<connector id="5"/>
		<connector id="6"/>
	</Link>
	<Link id="32" selected="false" layer="16" linesize="1" shapetype="line" color="16711680" usercolor="false">
		<connector id="2"/>
		<connector id="1"/>
	</Link>
	<Link id="27" selected="false" layer="16" linesize="1" shapetype="line" color="16711680" usercolor="false">
		<connector id="1"/>
		<connector id="6"/>
	</Link>
	<Link id="24" selected="false" layer="16" linesize="1" shapetype="line" color="16711680" usercolor="false">
		<connector id="1"/>
		<connector id="3"/>
	</Link>
	<Link id="47" selected="false" layer="16" linesize="1" shapetype="line" color="16711680" usercolor="false">
		<connector id="3"/>
		<connector id="6"/>
	</Link>
	<Link id="14" selected="false" layer="16" linesize="1" shapetype="line" color="16711680" usercolor="false">
		<connector id="0"/>
		<connector id="3"/>
	</Link>
	<selected>
	</selected>
	<background></background>
</linkage2>